 ## PublicÂ API

In [ ]:
import requests
import pandas as pd

In [ ]:
url = "https://api2.binance.com/api/v3/ticker/24hr"
response = requests.get(url)
result = response.json()

In [ ]:
symbols = []
high_prices = []
low_prices = []
last_prices = []
for data in result:
  symbols.append(data['symbol'])
  high_prices.append(data['highPrice'])
  low_prices.append(data['lowPrice'])
  last_prices.append(data['lastPrice'])
  
df = pd.DataFrame({
    "symbol":symbols , "high_price":high_prices , "low_price":low_prices , "last_price":last_prices
})

In [ ]:
df.head(10)

    symbol  high_price   low_price  last_price
0   ETHBTC  0.07398800  0.07299000  0.07361200
1   LTCBTC  0.00479800  0.00450000  0.00469700
2   BNBBTC  0.01920000  0.01858400  0.01907300
3   NEOBTC  0.00042600  0.00041800  0.00042300
4  QTUMETH  0.00187800  0.00178000  0.00179700
5   EOSETH  0.00077600  0.00075900  0.00077200
6   SNTETH  0.00001893  0.00001857  0.00001867
7   BNTETH  0.00031900  0.00030100  0.00031100
8   BCCBTC  0.00000000  0.00000000  0.00000000
9   GASBTC  0.00014210  0.00012820  0.00013380

## Simple ML PipeLine

In [ ]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
import pandas as pd
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
titanic_df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [ ]:
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
# drop age null
titanic_df_clean = titanic_df.dropna(subset=['Age','Embarked'])
titanic_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Name         712 non-null    object
 4   Sex          712 non-null    object
 5   Age          712 non-null    float64
 6   SibSp        712 non-null    int64
 7   Parch        712 non-null    int64
 8   Ticket       712 non-null    object
 9   Fare         712 non-null    float64
 10  Cabin        183 non-null    object
 11  Embarked     712 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 72.3+ KB

In [ ]:

def labelEndcode(column):
  le = LabelEncoder()
  encode_column = le.fit_transform(column) 
  return encode_column

In [ ]:
#à¹à¸à¸¥à¸µà¹à¸¢à¸à¸à¸±à¸§à¸«à¸à¸±à¸à¸ªà¸·à¸­ male female à¹à¸à¸ 1 0 
titanic_df_clean["Sex"] = labelEndcode(titanic_df_clean["Sex"])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
#à¹à¸à¸¥à¸µà¹à¸¢à¸à¸à¸±à¸§à¸«à¸à¸±à¸à¸ªà¸·à¸­ Embarked à¹à¸à¸ 1 0 
titanic_df_clean["Embarked"] = labelEndcode(titanic_df_clean["Embarked"])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
titanic_df_clean.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,2
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,2
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,2
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,NaN,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,NaN,0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,2

In [ ]:
# # prepare data
X = titanic_df_clean.drop(["Name", "Cabin","Ticket","Fare","Survived"], axis=1)
y = titanic_df_clean["Survived"]

In [ ]:
y

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 712, dtype: int64

In [ ]:
# split data
X_train, X_test, y_train, y_test = train_test_split(
	X, y, test_size = 0.25, random_state = 42 #set.seed()
)

In [ ]:
# train model
model = LogisticRegression()
model.fit(X_train, y_train)

# test model
p = model.predict(X_test)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

In [ ]:
df = pd.DataFrame({
    "actual":y_test , "predict":p 
})
df["actual"] = df["actual"].apply(lambda x: 'Survied' if x == 1 else 'Dead')
df["predict"] = df["predict"].apply(lambda x: 'Survied' if x == 1 else 'Dead')

## **Model Evaluation**

In [ ]:
model.score(X_test, y_test)

0.8089887640449438

In [ ]:
from sklearn.metrics import confusion_matrix
def evaluation(actual, pred):
  tn, fp, fn, tp = confusion_matrix(actual, pred).ravel()
  precision = tp / (tp + fp)
  recall = tp / (tp + fn)
  f1 = 2 * (precision * recall) / (precision + recall)
  acc = (tp + tn) / (tn+fp+fn+tp)
  return precision, recall, f1, acc

In [ ]:
precision, recall, f1, acc = evaluation(df["actual"], df["predict"])

In [ ]:
print (f"precision: {precision}")
print (f"recall: {recall}")
print (f"f1: {f1}")
print (f"acc: {acc}")

precision: 0.8571428571428571
recall: 0.6835443037974683
f1: 0.7605633802816901
acc: 0.8089887640449438